# cluster assignment
cluster-ceph/cluster/*.sls

# Hardware Profile
profile-*-1/cluster/*.sls
profile-*-1/stack/default/ceph/minions/*yml

# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml

# Role assignment
role-master/cluster/salt.ses.sls
role-admin/cluster/r0n2.sls
role-mon/cluster/r*n1.sls
role-mon/stack/default/ceph/minions/r*n1.yml
